{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "wish-list": "Data Source=localhost;Initial Catalog=wish-list;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
